{
  "name": "first-apple",
  "version": "1.0.0",
  "description": "release workshop demo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodofish/ReleaseWorkshop.git"
  },
  "author": "kodofish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodofish/ReleaseWorkshop/issues"
  },
  "homepage": "https://github.com/kodofish/ReleaseWorkshop#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "semantic-release": "^22.0.8"
    
  }
}
